<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Users\user\Documents\Embarcadero\Studio\Projects\FAT16Iterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\user\Documents\Embarcadero\Studio\Projects\FAT16Iterator.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=C:\Users\user\Desktop\lr6_sevostyanov\FAT16_decorator\FAT16_iterator\Decorator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\user\Documents\Embarcadero\Studio\Projects\decorator\FSDecorator.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\FSDecorator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Users\user\Documents\Embarcadero\Studio\Projects\thread\thread.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\user\Documents\Embarcadero\Studio\Projects\iterator\Cluster.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Cluster.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\user\Documents\Embarcadero\Studio\Projects\Iterator.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\user\Documents\Embarcadero\Studio\Projects\NTFS.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\base\NTFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\user\Documents\Embarcadero\Studio\Projects\fabric\FS.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\FS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=C:\Users\user\Documents\Embarcadero\Studio\Projects\FS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\user\Documents\Embarcadero\Studio\Projects\FS.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Base.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\user\Documents\Embarcadero\Studio\Projects\Cluster.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Cluster.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\Users\user\Documents\Embarcadero\Studio\Projects\FSDecorator.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\Users\user\Documents\Embarcadero\Studio\Projects\FSDecorator.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\user\Documents\Embarcadero\Studio\Projects\thread\searchThread.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\thread\thread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\user\Documents\Embarcadero\Studio\Projects\FS.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Base.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Users\user\Documents\Embarcadero\Studio\Projects\FSDecorator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\user\Documents\Embarcadero\Studio\Projects\FAT16Iterator.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Users\user\Documents\Embarcadero\Studio\Projects\sqlite\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\user\Documents\Embarcadero\Studio\Projects\FileSystemCreator.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\fabric\FileSystemCreator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\NTFS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\user\Documents\Embarcadero\Studio\Projects\FAT16.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\user\Documents\Embarcadero\Studio\Projects\NTFS.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\base\NTFS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Users\user\Desktop\lr6_sevostyanov\FAT16_decorator\FAT16_iterator\FSDecorator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\user\Documents\Embarcadero\Studio\Projects\thread\searchThread.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\thread\thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\Users\user\Documents\Embarcadero\Studio\Projects\FAT16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=C:\Users\user\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=C:\Users\user\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\user\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Users\user\Documents\Embarcadero\Studio\Projects\thread\thread.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\thread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\user\Documents\Embarcadero\Studio\Projects\thread\writeThread.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\FileSystemCreator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=C:\Users\user\Documents\Embarcadero\Studio\Projects\base\FAT16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\user\Documents\Embarcadero\Studio\Projects\Base.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\user\Documents\Embarcadero\Studio\Projects\Base.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=C:\Users\user\Documents\Embarcadero\Studio\Projects\sqlite\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\user\Documents\Embarcadero\Studio\Projects\fabric\FAT16.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\FAT16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\user\Documents\Embarcadero\Studio\Projects\FAT16.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\user\Documents\Embarcadero\Studio\Projects\iterator\FAT16Iterator.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\FAT16Iterator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\user\Documents\Embarcadero\Studio\Projects\thread.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\user\Documents\Embarcadero\Studio\Projects\thread\writeThread.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\user\Documents\Embarcadero\Studio\Projects\thread.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,C:\Users\user\Documents\Embarcadero\Studio\Projects\thread.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\user\Documents\Embarcadero\Studio\Projects\decorator\Decorator.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Decorator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Users\user\Desktop\lr6_sevostyanov\FAT16_decorator\FAT16_iterator\FSDecorator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=C:\Users\user\Documents\Embarcadero\Studio\Projects\base\FS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\user\Documents\Embarcadero\Studio\Projects\FileSystemCreator.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\fabric\FileSystemCreator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\user\Documents\Embarcadero\Studio\Projects\thread.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\user\Documents\Embarcadero\Studio\Projects\Decorator.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Deacorator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\user\Documents\Embarcadero\Studio\Projects\decorator\FSDecorator.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\FSDecorator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\user\Documents\Embarcadero\Studio\Projects\fabric\FS.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\FS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\FileSystemCreator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\user\Documents\Embarcadero\Studio\Projects\iterator\Iterator.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Iterator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\user\Documents\Embarcadero\Studio\Projects\Deacorator.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\NTFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\user\Documents\Embarcadero\Studio\Projects\fabric\FAT16.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\FAT16.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\user\Documents\Embarcadero\Studio\Projects\iterator\FAT16Iterator.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\FAT16Iterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\user\Documents\Embarcadero\Studio\Projects\iterator\Cluster.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Cluster.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\user\Documents\Embarcadero\Studio\Projects\Cluster.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{D8F4C9A8-4CD8-4D88-9E5D-8B3E9F85FAD8}"/>
    <File Path="base\FAT16.cpp"/>
    <File Path="base\FAT16.cpp"/>
    <File Path="base\FAT16.h"/>
    <File Path="base\FS.cpp"/>
    <File Path="base\FS.cpp"/>
    <File Path="base\FS.h"/>
    <File Path="base\NTFS.cpp"/>
    <File Path="base\NTFS.cpp"/>
    <File Path="base\NTFS.h"/>
    <VirtualFolder ID="{577CDB6F-4E1F-4AD1-A0B1-C715B9E7D9DF}"/>
    <File Path="decorator\Decorator.h"/>
    <File Path="decorator\FSDecorator.cpp"/>
    <File Path="decorator\FSDecorator.cpp"/>
    <File Path="decorator\FSDecorator.h"/>
    <VirtualFolder ID="{DCCCFDCD-0205-484A-84A6-EF0FD64749D5}"/>
    <File Path="fabric\FileSystemCreator.cpp"/>
    <File Path="fabric\FileSystemCreator.cpp"/>
    <File Path="fabric\FileSystemCreator.h"/>
    <VirtualFolder ID="{7542F4FE-96B1-4FB6-B818-0E4C9EBA9537}"/>
    <File Path="iterator\Cluster.cpp"/>
    <File Path="iterator\Cluster.cpp"/>
    <File Path="iterator\Cluster.h"/>
    <File Path="iterator\FAT16Iterator.cpp"/>
    <File Path="iterator\FAT16Iterator.cpp"/>
    <File Path="iterator\FAT16Iterator.h"/>
    <File Path="iterator\Iterator.h"/>
    <VirtualFolder ID="{414E3AED-F99D-49A1-BACC-07E885FC0027}"/>
    <File Path="sqlite\sqlite3.c"/>
    <File Path="sqlite\sqlite3.h"/>
    <VirtualFolder ID="{3BDFC421-ED58-4AF1-AF91-FF12C954D872}"/>
    <File Path="thread\searchThread.cpp"/>
    <File Path="thread\searchThread.cpp"/>
    <File Path="thread\searchThread.h"/>
    <File Path="thread\writeThread.cpp"/>
    <File Path="thread\writeThread.cpp"/>
    <File Path="thread\writeThread.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
